<!DOCTYPE html>
<html>
<head>
<title>About — Emotional Gym</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<div class="nav">
<a href="index.html">Home</a>
<a href="signup.html">Practice</a>
<a href="contact.html">Contact</a>
<a href="https://instagram.com/emotionalgym.hyd">Instagram</a>
<a href="https://wa.me/917799565000">WhatsApp</a>
</div>

<div class="section">
<h1>About Emotional Gym</h1>

<h2>The Beginning</h2>
<p>Emotional Gym was not created as a business idea. It emerged from a recognition that modern life asks people to carry emotional weight without teaching emotional strength.</p>

</div>

<div class="section">
<h2>The Problem</h2>
<p>Motivation fades. Advice becomes noise. Emotional training environments are rare.</p>
</div>

<div class="section">
<h2>The Vision</h2>
<p><strong>Emotional strength is trainable when practice replaces theory.</strong></p>
</div>

<div class="section founder">
<h2>The Creation</h2>
<p>A structured environment designed to feel grounded rather than commercial.</p>
</div>

<div class="section">
<h2>Founder-Led Presence</h2>
<p>Presence is the foundation. Structure is the method. Practice is the path.</p>
</div>

<script src="script.js"></script>

</body>
</html>
