<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<div class="nav">
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="signup.html">Practice</a>
</div>

<div class="section">
<h1>Contact</h1>

<p>Email: connect@emotionalgym.org</p>

<p><a href="https://wa.me/917799565000">Message on WhatsApp</a></p>
<p><a href="https://instagram.com/emotionalgym.hyd">Instagram</a></p>

<form action="mailto:connect@emotionalgym.org" method="post" enctype="text/plain">

<input name="name" placeholder="Your Name">
<input name="email" placeholder="Email">
<textarea name="message" placeholder="Message"></textarea>

<button class="button">Send</button>

</form>

</div>

<script src="script.js"></script>

</body>
</html>
