<!DOCTYPE html>
<html>
<head>
<title>Emotional Gym</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<div class="nav">
<a href="about.html">About</a>
<a href="signup.html">Practice</a>
<a href="contact.html">Contact</a>
<a href="https://instagram.com/emotionalgym.hyd">Instagram</a>
<a href="https://wa.me/917799565000">WhatsApp</a>
</div>

<div class="hero">
<div class="logo">EMOTIONAL GYM</div>
<p>Not motivation. Practice.</p>
<a class="button" href="signup.html">Enter Practice</a>
</div>

<div class="section">
<h2>Emotional Training Space</h2>
<p>Structured emotional training for resilience and clarity.</p>
</div>

<div class="section founder">
<h2>Founder Guidance</h2>
<p>Facilitated emotional practice grounded in presence and structure.</p>
</div>

<script src="script.js"></script>

</body>
</html>
