<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<div class="nav">
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</div>

<div class="section">
<h1>Begin Emotional Practice</h1>

<form action="mailto:connect@emotionalgym.org" method="post" enctype="text/plain">

<input name="name" placeholder="Name">
<input name="email" placeholder="Email">
<input name="phone" placeholder="Phone">

<button class="button">Join</button>

</form>

</div>

<script src="script.js"></script>

</body>
</html>
